LEADER 00000nam a2200000 a 4500
001 000548294
003 CZ BrMZK
005 20160712104909.0
007 ta
008 891004s1989    xr a   f      000 m cze d
015   $acnb000049886
020   $q(Brož.)
035   $a(OCoLC)39426766
040   $aBOA001$bcze
041 1 $acze$hslo
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
100 1 $aŤapajová, Elena$7ola2008217042$4aut
245 10$aŠtefan Kvietik /$cElena Ťapajová ; [ze slov.] přeložila Jana Kašová ; grafická úprava a obálka Jana Juřínková
250   $a1. vyd.
260   $aPraha :$bČeskoslovenský filmový ústav,$c1989
300   $a30 s. :$bil. ;$c20 cm
500   $aFilmografie Š. Kvietika
700 1 $aKašová, Jana,$cpřekladatelka$4trl
856 41$uhttp://www.digitalniknihovna.cz/mzk/uuid/uuid:000b9110-8bac-11e2-8593-005056827e52$yDigitalizovaný dokument$xNDK
910   $aBOA001$bX-0945.756
964   $aKvietik, Štefan (herec slov., *1934) - život a role filmové a televizní - medailóny
990   $aBK
996 6 $b2619723867$cX-0945.756$lMZK$rSklad / do 1 hodiny$n1$w000548294$u000010$a1$eBOA001$jMZK50$sP
OAI   $aMZK01-000548294
LEADER 00000nam a2200000 a 4500
001 000548294
003 CZ BrMZK
005 20160712104909.0
007 ta
008 891004s1989    xr a   f      000 m cze d
015   $acnb000049886
020   $q(Brož.)
035   $a(OCoLC)39426766
040   $aBOA001$bcze
041 1 $acze$hslo
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
100 1 $aŤapajová, Elena$7ola2008217042$4aut
245 10$aŠtefan Kvietik /$cElena Ťapajová ; [ze slov.] přeložila Jana Kašová ; grafická úprava a obálka Jana Juřínková
250   $a1. vyd.
260   $aPraha :$bČeskoslovenský filmový ústav,$c1989
300   $a30 s. :$bil. ;$c20 cm
500   $aFilmografie Š. Kvietika
700 1 $aKašová, Jana,$cpřekladatelka$4trl
856 41$uhttp://www.digitalniknihovna.cz/mzk/uuid/uuid:000b9110-8bac-11e2-8593-005056827e52$yDigitalizovaný dokument$xNDK
910   $aBOA001$bX-0945.756
964   $aKvietik, Štefan (herec slov., *1934) - život a role filmové a televizní - medailóny
990   $aBK
996 6 $b2619723867$cX-0945.756$lMZK$rSklad / do 1 hodiny$n1$w000548294$u000010$a1$eBOA001$jMZK50$sP
OAI   $aMZK01-000548294

LEADER 00000nam a2200000 a 4500
001 000548294
003 CZ BrMZK
005 20160712104909.0
007 ta
008 891004s1989    xr a   f      000 m cze d
015   $acnb000049886
020   $q(Brož.)
035   $a(OCoLC)39426766
040   $aBOA001$bcze
041 1 $acze$hslo
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
100 1 $aŤapajová, Elena$7ola2008217042$4aut
245 10$aŠtefan Kvietik /$cElena Ťapajová ; [ze slov.] přeložila Jana Kašová ; grafická úprava a obálka Jana Juřínková
250   $a1. vyd.
260   $aPraha :$bČeskoslovenský filmový ústav,$c1989
300   $a30 s. :$bil. ;$c20 cm
500   $aFilmografie Š. Kvietika
700 1 $aKašová, Jana,$cpřekladatelka$4trl
856 41$uhttp://www.digitalniknihovna.cz/mzk/uuid/uuid:000b9110-8bac-11e2-8593-005056827e52$yDigitalizovaný dokument$xNDK
910   $aBOA001$bX-0945.756
964   $aKvietik, Štefan (herec slov., *1934) - život a role filmové a televizní - medailóny
990   $aBK
996 6 $b2619723867$cX-0945.756$lMZK$rSklad / do 1 hodiny$n1$w000548294$u000010$a1$eBOA001$jMZK50$sP
OAI   $aMZK01-000548294

LEADER 00000nam a2200000 a 4500
001 000548294
003 CZ BrMZK
005 20160712104909.0
007 ta
008 891004s1989    xr a   f      000 m cze d
015   $acnb000049886
020   $q(Brož.)
035   $a(OCoLC)39426766
040   $aBOA001$bcze
041 1 $acze$hslo
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
080   $a791.44.071.2 (437.2)"19" Kvietik Š.$2MRF
100 1 $aŤapajová, Elena$7ola2008217042$4aut
245 10$aŠtefan Kvietik /$cElena Ťapajová ; [ze slov.] přeložila Jana Kašová ; grafická úprava a obálka Jana Juřínková
250   $a1. vyd.
260   $aPraha :$bČeskoslovenský filmový ústav,$c1989
300   $a30 s. :$bil. ;$c20 cm
500   $aFilmografie Š. Kvietika
700 1 $aKašová, Jana,$cpřekladatelka$4trl
856 41$uhttp://www.digitalniknihovna.cz/mzk/uuid/uuid:000b9110-8bac-11e2-8593-005056827e52$yDigitalizovaný dokument$xNDK
910   $aBOA001$bX-0945.756
964   $aKvietik, Štefan (herec slov., *1934) - život a role filmové a televizní - medailóny
990   $aBK
996 6 $b2619723867$cX-0945.756$lMZK$rSklad / do 1 hodiny$n1$w000548294$u000010$a1$eBOA001$jMZK50$sP
OAI   $aMZK01-000548294
